<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/rLeft"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="R"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/bg_circ_dark"
            android:paddingLeft="40dp"
            android:paddingTop="6dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/rName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESTAURANT NAME"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS, CITY"
                android:textSize="14sp"
                android:textColor="#eeeeee"/>
            <TextView
                android:id="@+id/rCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+977-000000"
                android:textSize="14sp"
                android:textColor="#eeeeee"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mScroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menulist">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#999999"
            android:padding="5dp"
            android:text="Chowmein"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Chickem Chowmein" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS. 200"
                android:textStyle="bold"/>
        </LinearLayout>-->
    </LinearLayout>
    </ScrollView>
</LinearLayout>